%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_5_S1.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 1F 1F BC 2
text2 CODE 0 179 179 7C 2
text3 CODE 0 2B4 2B4 1A 2
text4 CODE 0 DB DB 9E 2
text5 CODE 0 1F5 1F5 68 2
maintext CODE 0 25D 25D 57 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 35 35 E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 15 1
strings STRING 0 2CE 2CE 9 2
clrtext CODE 0 2D7 2D7 8 2
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\MAX5\AppData\Local\Temp\shek.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DF-1FFF 2
ENTRY 3-3 2
ENTRY 2DF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DF-1FFF 2
STRING 3-3 2
STRING 2DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_S1.X.production.o
F cinit CODE >995:C:\Users\MAX5\AppData\Local\Temp\shek.s
F cinit CODE >998:C:\Users\MAX5\AppData\Local\Temp\shek.s
F cinit CODE >1060:C:\Users\MAX5\AppData\Local\Temp\shek.s
10 cinit CODE >1061:C:\Users\MAX5\AppData\Local\Temp\shek.s
11 cinit CODE >1062:C:\Users\MAX5\AppData\Local\Temp\shek.s
12 cinit CODE >1065:C:\Users\MAX5\AppData\Local\Temp\shek.s
13 cinit CODE >1066:C:\Users\MAX5\AppData\Local\Temp\shek.s
14 cinit CODE >1067:C:\Users\MAX5\AppData\Local\Temp\shek.s
15 cinit CODE >1068:C:\Users\MAX5\AppData\Local\Temp\shek.s
16 cinit CODE >1069:C:\Users\MAX5\AppData\Local\Temp\shek.s
1B cinit CODE >1075:C:\Users\MAX5\AppData\Local\Temp\shek.s
1B cinit CODE >1077:C:\Users\MAX5\AppData\Local\Temp\shek.s
1C cinit CODE >1078:C:\Users\MAX5\AppData\Local\Temp\shek.s
4 intentry CODE >94:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
1F5 text5 CODE >94:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
1F5 text5 CODE >96:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
1FB text5 CODE >97:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
1FD text5 CODE >98:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
1FE text5 CODE >99:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
1FE text5 CODE >101:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
202 text5 CODE >103:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
203 text5 CODE >105:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
20B text5 CODE >106:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
20F text5 CODE >107:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
210 text5 CODE >108:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
211 text5 CODE >109:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
212 text5 CODE >112:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
21C text5 CODE >114:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
222 text5 CODE >116:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
223 text5 CODE >117:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
224 text5 CODE >118:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
22A text5 CODE >119:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
22E text5 CODE >120:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
232 text5 CODE >122:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
233 text5 CODE >123:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
23B text5 CODE >124:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
241 text5 CODE >125:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
244 text5 CODE >126:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
248 text5 CODE >127:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
249 text5 CODE >128:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
24D text5 CODE >129:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
253 text5 CODE >130:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
253 text5 CODE >132:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
256 text5 CODE >140:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
DB text4 CODE >13:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
DC text4 CODE >14:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
DD text4 CODE >15:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
DE text4 CODE >18:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E1 text4 CODE >19:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E4 text4 CODE >21:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E5 text4 CODE >22:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E6 text4 CODE >23:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E7 text4 CODE >26:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E8 text4 CODE >27:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E8 text4 CODE >28:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
E9 text4 CODE >29:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
EA text4 CODE >30:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
EB text4 CODE >31:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
EC text4 CODE >32:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
ED text4 CODE >34:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
ED text4 CODE >35:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
EE text4 CODE >36:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
EF text4 CODE >37:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F0 text4 CODE >38:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F1 text4 CODE >39:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F2 text4 CODE >41:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F2 text4 CODE >42:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F3 text4 CODE >43:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F4 text4 CODE >44:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F5 text4 CODE >45:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F6 text4 CODE >46:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F7 text4 CODE >48:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F7 text4 CODE >49:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F8 text4 CODE >50:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
F9 text4 CODE >51:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
FA text4 CODE >52:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
FB text4 CODE >53:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
FC text4 CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
FC text4 CODE >56:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
FD text4 CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
FE text4 CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
FF text4 CODE >59:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
100 text4 CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
101 text4 CODE >62:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
101 text4 CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
102 text4 CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
103 text4 CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
104 text4 CODE >66:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
105 text4 CODE >67:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
106 text4 CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
106 text4 CODE >70:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
107 text4 CODE >71:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
108 text4 CODE >72:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
109 text4 CODE >73:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
10A text4 CODE >74:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
10B text4 CODE >76:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
10B text4 CODE >77:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
10C text4 CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
10D text4 CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
10E text4 CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
10F text4 CODE >81:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
110 text4 CODE >83:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
110 text4 CODE >84:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
111 text4 CODE >85:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
112 text4 CODE >86:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
113 text4 CODE >87:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
114 text4 CODE >88:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
115 text4 CODE >90:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
115 text4 CODE >91:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
116 text4 CODE >92:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
117 text4 CODE >93:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
118 text4 CODE >94:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
119 text4 CODE >95:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11A text4 CODE >97:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11A text4 CODE >98:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11B text4 CODE >99:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11C text4 CODE >100:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11D text4 CODE >101:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11E text4 CODE >102:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11F text4 CODE >104:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
11F text4 CODE >105:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
120 text4 CODE >106:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
121 text4 CODE >107:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
122 text4 CODE >108:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
123 text4 CODE >109:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
124 text4 CODE >111:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
124 text4 CODE >112:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
125 text4 CODE >113:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
126 text4 CODE >114:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
127 text4 CODE >115:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
128 text4 CODE >116:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
129 text4 CODE >118:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
129 text4 CODE >119:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
12A text4 CODE >120:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
12B text4 CODE >121:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
12C text4 CODE >122:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
12D text4 CODE >123:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
12E text4 CODE >125:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
12E text4 CODE >126:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
12F text4 CODE >127:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
130 text4 CODE >128:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
131 text4 CODE >129:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
132 text4 CODE >130:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
133 text4 CODE >132:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
133 text4 CODE >133:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
134 text4 CODE >134:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
135 text4 CODE >135:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
136 text4 CODE >136:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
137 text4 CODE >137:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
138 text4 CODE >139:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
172 text4 CODE >140:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
175 text4 CODE >141:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
178 text4 CODE >142:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\ADC.c
2B4 text3 CODE >93:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2B5 text3 CODE >95:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2B9 text3 CODE >96:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2BD text3 CODE >97:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2C1 text3 CODE >98:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2C3 text3 CODE >99:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2C4 text3 CODE >100:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2C5 text3 CODE >101:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2C6 text3 CODE >102:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2C7 text3 CODE >103:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2CA text3 CODE >104:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
2CD text3 CODE >105:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\I2C.c
179 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
179 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
186 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
18F text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1A4 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1A5 text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1AD text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1AF text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1B3 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1BB text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1C4 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1CD text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1D4 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1DD text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1DF text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1DF text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1E4 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1E9 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1F4 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1F text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2B text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3A text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3B text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
43 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
43 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
4B text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
54 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
58 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
59 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5D text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
66 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6D text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
71 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
7F text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
88 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
88 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
8F text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
91 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
9A text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
A4 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
A8 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
B0 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
B2 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
C8 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D1 text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D2 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DA text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
25D maintext CODE >56:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
25D maintext CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
261 maintext CODE >61:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
262 maintext CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
266 maintext CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
267 maintext CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
268 maintext CODE >67:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
26B maintext CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
26C maintext CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
26D maintext CODE >71:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
273 maintext CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
279 maintext CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
27E maintext CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
29D maintext CODE >81:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
2AE maintext CODE >82:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
2AF maintext CODE >83:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_S1.X\Slave1.c
2D7 clrtext CODE >1047:C:\Users\MAX5\AppData\Local\Temp\shek.s
2D7 clrtext CODE >1048:C:\Users\MAX5\AppData\Local\Temp\shek.s
2D8 clrtext CODE >1049:C:\Users\MAX5\AppData\Local\Temp\shek.s
2D8 clrtext CODE >1050:C:\Users\MAX5\AppData\Local\Temp\shek.s
2D9 clrtext CODE >1051:C:\Users\MAX5\AppData\Local\Temp\shek.s
2DA clrtext CODE >1052:C:\Users\MAX5\AppData\Local\Temp\shek.s
2DB clrtext CODE >1053:C:\Users\MAX5\AppData\Local\Temp\shek.s
2DC clrtext CODE >1054:C:\Users\MAX5\AppData\Local\Temp\shek.s
2DD clrtext CODE >1055:C:\Users\MAX5\AppData\Local\Temp\shek.s
2DE clrtext CODE >1056:C:\Users\MAX5\AppData\Local\Temp\shek.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_5_S1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\shek.o
_main 4BA 0 CODE 0 maintext dist/default/production\Lab_5_S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
start 18 0 CODE 0 init C:\Users\MAX5\AppData\Local\Temp\shek.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\shek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\shek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\shek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\shek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\shek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\shek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 3EA 0 CODE 0 text2 dist/default/production\Lab_5_S1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\shek.o
___stacklo 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\shek.o
_I2C_Slave_Init 568 0 CODE 0 text3 dist/default/production\Lab_5_S1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_5_S1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
clear_ram0 5AE 0 CODE 0 clrtext dist/default/production\Lab_5_S1.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_S1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\shek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 59C 0 CODE 0 text3 dist/default/production\Lab_5_S1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 5A6 0 STRING 0 strings dist/default/production\Lab_5_S1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_S1.X.production.o
___xxtofl@exp 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_S1.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_S1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3EA 0 CODE 0 text5 dist/default/production\Lab_5_S1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_bandera 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_5_S1.X.production.o
___xxtofl 3E 0 CODE 0 text1 dist/default/production\Lab_5_S1.X.production.o
__end_of_isr 4BA 0 CODE 0 text5 dist/default/production\Lab_5_S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 59C 0 STRING 0 strings dist/default/production\Lab_5_S1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MAX5\AppData\Local\Temp\shek.o
__end_of___xxtofl 1B6 0 CODE 0 text1 dist/default/production\Lab_5_S1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
___fltol 2F2 0 CODE 0 text2 dist/default/production\Lab_5_S1.X.production.o
__pmaintext 4BA 0 CODE 0 maintext dist/default/production\Lab_5_S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_S1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__end_of__stringtab 5A8 0 STRING 0 strings dist/default/production\Lab_5_S1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_5_S1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_S1.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab_5_S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_S1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ADCCONFIG 2F2 0 CODE 0 text4 dist/default/production\Lab_5_S1.X.production.o
__size_of_ADCCONFIG 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__ptext1 3E 0 CODE 0 text1 dist/default/production\Lab_5_S1.X.production.o
__ptext2 2F2 0 CODE 0 text2 dist/default/production\Lab_5_S1.X.production.o
__ptext3 568 0 CODE 0 text3 dist/default/production\Lab_5_S1.X.production.o
__ptext4 1B6 0 CODE 0 text4 dist/default/production\Lab_5_S1.X.production.o
__ptext5 3EA 0 CODE 0 text5 dist/default/production\Lab_5_S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_S1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_S1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_ADCCONFIG 1B6 0 CODE 0 text4 dist/default/production\Lab_5_S1.X.production.o
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_S1.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab_5_S1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_S1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 568 0 CODE 0 maintext dist/default/production\Lab_5_S1.X.production.o
_ADC_1 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_5_S1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_5_S1.X.production.o
ADCCONFIG@ADnum 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_S1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_5_S1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
___xxtofl@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_S1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_S1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_S1.X.production.o
__pstrings 59C 0 STRING 0 strings dist/default/production\Lab_5_S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 2CA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 23 1
strings 0 2CE 59C 9 2
clrtext 0 2D7 5AE 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
