_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F5 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 25D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 73 0 COMMON 1
_ADC_1 2C 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 2D4 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 1F5 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 2CE 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2CE 0 STRING 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 2CE 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1F 0 CODE 0
__ptext2 179 0 CODE 0
__ptext3 2B4 0 CODE 0
__ptext4 DB 0 CODE 0
__ptext5 1F5 0 CODE 0
__end_of_ADCCONFIG 179 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_ADCCONFIG DB 0 CODE 0
_bandera 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 25D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 179 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_ADCCONFIG 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 39 0 BANK0 1
___fltol@exp1 3B 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 2D7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 3B 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 3A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 2B4 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
ADCCONFIG@ADnum 75 0 COMMON 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl DB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2D3 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 59B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 42 BANK0 20 1
strings 59C 5AD STRING 59C 0
clrtext 5AE 5BD CODE 5AE 0
%locals
dist/default/production\Lab_5_S1.X.production.o
C:\Users\MAX5\AppData\Local\Temp\s10qk.s
995 F 0 CODE 0
998 F 0 CODE 0
1060 F 0 CODE 0
1061 10 0 CODE 0
1062 11 0 CODE 0
1065 12 0 CODE 0
1066 13 0 CODE 0
1067 14 0 CODE 0
1068 15 0 CODE 0
1069 16 0 CODE 0
1075 1B 0 CODE 0
1077 1B 0 CODE 0
1078 1C 0 CODE 0
1047 2D7 0 CODE 0
1048 2D7 0 CODE 0
1049 2D8 0 CODE 0
1050 2D8 0 CODE 0
1051 2D9 0 CODE 0
1052 2DA 0 CODE 0
1053 2DB 0 CODE 0
1054 2DC 0 CODE 0
1055 2DD 0 CODE 0
1056 2DE 0 CODE 0
Slave1.c
114 25D 0 CODE 0
115 25D 0 CODE 0
116 261 0 CODE 0
118 262 0 CODE 0
119 266 0 CODE 0
120 267 0 CODE 0
122 268 0 CODE 0
123 26B 0 CODE 0
124 26C 0 CODE 0
125 26D 0 CODE 0
131 273 0 CODE 0
132 279 0 CODE 0
133 27E 0 CODE 0
134 29D 0 CODE 0
135 2AE 0 CODE 0
136 2AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1F 0 CODE 0
15 22 0 CODE 0
16 2B 0 CODE 0
17 3A 0 CODE 0
19 3B 0 CODE 0
20 43 0 CODE 0
21 43 0 CODE 0
22 4B 0 CODE 0
23 54 0 CODE 0
24 58 0 CODE 0
25 59 0 CODE 0
26 5D 0 CODE 0
24 66 0 CODE 0
29 6D 0 CODE 0
30 71 0 CODE 0
31 7F 0 CODE 0
32 88 0 CODE 0
28 88 0 CODE 0
34 8F 0 CODE 0
35 91 0 CODE 0
33 9A 0 CODE 0
37 A4 0 CODE 0
38 A8 0 CODE 0
39 B0 0 CODE 0
40 B2 0 CODE 0
41 C8 0 CODE 0
42 D1 0 CODE 0
43 D2 0 CODE 0
44 DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 179 0 CODE 0
47 179 0 CODE 0
48 186 0 CODE 0
49 18F 0 CODE 0
50 1A4 0 CODE 0
51 1A5 0 CODE 0
52 1AD 0 CODE 0
53 1AF 0 CODE 0
54 1B3 0 CODE 0
57 1BB 0 CODE 0
58 1C4 0 CODE 0
60 1CD 0 CODE 0
63 1D4 0 CODE 0
64 1DD 0 CODE 0
65 1DF 0 CODE 0
62 1DF 0 CODE 0
67 1E4 0 CODE 0
68 1E9 0 CODE 0
70 1F4 0 CODE 0
I2C.c
93 2B4 0 CODE 0
95 2B5 0 CODE 0
96 2B9 0 CODE 0
97 2BD 0 CODE 0
98 2C1 0 CODE 0
99 2C3 0 CODE 0
100 2C4 0 CODE 0
101 2C5 0 CODE 0
102 2C6 0 CODE 0
103 2C7 0 CODE 0
104 2CA 0 CODE 0
105 2CD 0 CODE 0
ADC.c
13 DB 0 CODE 0
14 DC 0 CODE 0
15 DD 0 CODE 0
18 DE 0 CODE 0
19 E1 0 CODE 0
21 E4 0 CODE 0
22 E5 0 CODE 0
23 E6 0 CODE 0
26 E7 0 CODE 0
27 E8 0 CODE 0
28 E8 0 CODE 0
29 E9 0 CODE 0
30 EA 0 CODE 0
31 EB 0 CODE 0
32 EC 0 CODE 0
34 ED 0 CODE 0
35 ED 0 CODE 0
36 EE 0 CODE 0
37 EF 0 CODE 0
38 F0 0 CODE 0
39 F1 0 CODE 0
41 F2 0 CODE 0
42 F2 0 CODE 0
43 F3 0 CODE 0
44 F4 0 CODE 0
45 F5 0 CODE 0
46 F6 0 CODE 0
48 F7 0 CODE 0
49 F7 0 CODE 0
50 F8 0 CODE 0
51 F9 0 CODE 0
52 FA 0 CODE 0
53 FB 0 CODE 0
55 FC 0 CODE 0
56 FC 0 CODE 0
57 FD 0 CODE 0
58 FE 0 CODE 0
59 FF 0 CODE 0
60 100 0 CODE 0
62 101 0 CODE 0
63 101 0 CODE 0
64 102 0 CODE 0
65 103 0 CODE 0
66 104 0 CODE 0
67 105 0 CODE 0
69 106 0 CODE 0
70 106 0 CODE 0
71 107 0 CODE 0
72 108 0 CODE 0
73 109 0 CODE 0
74 10A 0 CODE 0
76 10B 0 CODE 0
77 10B 0 CODE 0
78 10C 0 CODE 0
79 10D 0 CODE 0
80 10E 0 CODE 0
81 10F 0 CODE 0
83 110 0 CODE 0
84 110 0 CODE 0
85 111 0 CODE 0
86 112 0 CODE 0
87 113 0 CODE 0
88 114 0 CODE 0
90 115 0 CODE 0
91 115 0 CODE 0
92 116 0 CODE 0
93 117 0 CODE 0
94 118 0 CODE 0
95 119 0 CODE 0
97 11A 0 CODE 0
98 11A 0 CODE 0
99 11B 0 CODE 0
100 11C 0 CODE 0
101 11D 0 CODE 0
102 11E 0 CODE 0
104 11F 0 CODE 0
105 11F 0 CODE 0
106 120 0 CODE 0
107 121 0 CODE 0
108 122 0 CODE 0
109 123 0 CODE 0
111 124 0 CODE 0
112 124 0 CODE 0
113 125 0 CODE 0
114 126 0 CODE 0
115 127 0 CODE 0
116 128 0 CODE 0
118 129 0 CODE 0
119 129 0 CODE 0
120 12A 0 CODE 0
121 12B 0 CODE 0
122 12C 0 CODE 0
123 12D 0 CODE 0
125 12E 0 CODE 0
126 12E 0 CODE 0
127 12F 0 CODE 0
128 130 0 CODE 0
129 131 0 CODE 0
130 132 0 CODE 0
132 133 0 CODE 0
133 133 0 CODE 0
134 134 0 CODE 0
135 135 0 CODE 0
136 136 0 CODE 0
137 137 0 CODE 0
139 138 0 CODE 0
140 172 0 CODE 0
141 175 0 CODE 0
142 178 0 CODE 0
Slave1.c
64 1F5 0 CODE 0
66 1F5 0 CODE 0
67 1FB 0 CODE 0
68 1FD 0 CODE 0
69 1FE 0 CODE 0
71 1FE 0 CODE 0
73 202 0 CODE 0
75 203 0 CODE 0
76 20B 0 CODE 0
77 20F 0 CODE 0
78 210 0 CODE 0
79 211 0 CODE 0
82 212 0 CODE 0
84 21C 0 CODE 0
86 222 0 CODE 0
87 223 0 CODE 0
88 224 0 CODE 0
89 22A 0 CODE 0
90 22E 0 CODE 0
92 232 0 CODE 0
93 233 0 CODE 0
94 23B 0 CODE 0
95 241 0 CODE 0
96 244 0 CODE 0
97 248 0 CODE 0
98 249 0 CODE 0
99 24D 0 CODE 0
100 253 0 CODE 0
102 253 0 CODE 0
110 256 0 CODE 0
64 4 0 CODE 0
