_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_IOCB 96 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_BOTON 79 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 78 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init EF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D5 0 CODE 0
__ptext2 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AA 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D5 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
_CONTADOR 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext AA 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DD CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab_5_S2.X.production.o
C:\Users\MAX5\AppData\Local\Temp\s1044.s
665 F 0 CODE 0
668 F 0 CODE 0
691 F 0 CODE 0
692 10 0 CODE 0
693 11 0 CODE 0
694 12 0 CODE 0
695 13 0 CODE 0
701 14 0 CODE 0
703 14 0 CODE 0
704 15 0 CODE 0
Lab_5_S2.c
44 AA 0 CODE 0
47 AA 0 CODE 0
48 AD 0 CODE 0
49 AE 0 CODE 0
50 AF 0 CODE 0
51 B0 0 CODE 0
52 B1 0 CODE 0
53 B2 0 CODE 0
54 B5 0 CODE 0
55 B6 0 CODE 0
57 B7 0 CODE 0
58 BA 0 CODE 0
61 BB 0 CODE 0
62 BC 0 CODE 0
63 BD 0 CODE 0
64 BE 0 CODE 0
65 BF 0 CODE 0
66 C2 0 CODE 0
67 C3 0 CODE 0
68 C4 0 CODE 0
70 C5 0 CODE 0
76 CB 0 CODE 0
77 CC 0 CODE 0
78 D0 0 CODE 0
I2C.c
93 D5 0 CODE 0
95 D6 0 CODE 0
96 DA 0 CODE 0
97 DE 0 CODE 0
98 E2 0 CODE 0
99 E4 0 CODE 0
100 E5 0 CODE 0
101 E6 0 CODE 0
102 E7 0 CODE 0
103 E8 0 CODE 0
104 EB 0 CODE 0
105 EE 0 CODE 0
Lab_5_S2.c
87 18 0 CODE 0
90 18 0 CODE 0
91 1C 0 CODE 0
92 1D 0 CODE 0
93 22 0 CODE 0
94 28 0 CODE 0
95 2A 0 CODE 0
96 2E 0 CODE 0
97 34 0 CODE 0
100 35 0 CODE 0
101 39 0 CODE 0
102 3B 0 CODE 0
103 40 0 CODE 0
104 44 0 CODE 0
106 45 0 CODE 0
112 47 0 CODE 0
114 4D 0 CODE 0
116 4E 0 CODE 0
117 56 0 CODE 0
118 5A 0 CODE 0
119 5B 0 CODE 0
120 5C 0 CODE 0
123 5D 0 CODE 0
125 67 0 CODE 0
127 6D 0 CODE 0
128 6E 0 CODE 0
129 6F 0 CODE 0
130 75 0 CODE 0
131 79 0 CODE 0
133 7E 0 CODE 0
134 7F 0 CODE 0
135 87 0 CODE 0
136 8D 0 CODE 0
137 90 0 CODE 0
138 94 0 CODE 0
139 95 0 CODE 0
140 9A 0 CODE 0
141 A0 0 CODE 0
143 A0 0 CODE 0
149 A3 0 CODE 0
87 4 0 CODE 0
