%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_5_M.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 4E7 4E7 4F 2
text2 CODE 0 39C 39C 25 2
text3 CODE 0 34E 34E 15 2
text4 CODE 0 59C 59C 69 2
text5 CODE 0 37E 37E 1E 2
text6 CODE 0 605 605 E8 2
text7 CODE 0 427 427 3A 2
text8 CODE 0 4A3 4A3 44 2
text9 CODE 0 461 461 42 2
text10 CODE 0 33A 33A 14 2
text11 CODE 0 363 363 1B 2
text12 CODE 0 2F6 2F6 7 2
text13 CODE 0 326 326 14 2
text14 CODE 0 30F 30F A 2
text15 CODE 0 306 306 9 2
text16 CODE 0 2FD 2FD 9 2
text17 CODE 0 3C1 3C1 2E 2
text18 CODE 0 319 319 D 2
text19 CODE 0 3EF 3EF 38 2
text20 CODE 0 536 536 66 2
maintext CODE 0 6ED 6ED 108 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
bssBANK0 BANK0 1 38 38 5 1
strings STRING 0 3 3 26 2
$C:\Users\MAX5\AppData\Local\Temp\sfeo.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 29-2F5 2
CONST 800-1FFF 2
ENTRY 29-2F5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 29-2F5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 29-2F5 2
STRCODE 800-1FFF 2
STRING 29-2F5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_M.X.production.o
7F5 cinit CODE >894:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7F5 cinit CODE >897:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7F5 cinit CODE >920:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7F6 cinit CODE >921:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7F7 cinit CODE >922:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7F8 cinit CODE >923:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7F9 cinit CODE >924:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7FA cinit CODE >925:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7FB cinit CODE >926:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7FC cinit CODE >932:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7FC cinit CODE >934:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
7FD cinit CODE >935:C:\Users\MAX5\AppData\Local\Temp\sfeo.s
536 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
536 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
53E text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
546 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
548 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
549 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
552 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
556 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
55A text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
563 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
575 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
583 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
584 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
58D text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
593 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
59B text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
3EF text19 CODE >16:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3EF text19 CODE >18:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3F3 text19 CODE >19:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3F6 text19 CODE >20:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
423 text19 CODE >21:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
424 text19 CODE >22:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
425 text19 CODE >23:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
426 text19 CODE >24:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
319 text18 CODE >32:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
319 text18 CODE >34:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
325 text18 CODE >35:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C1 text17 CODE >74:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C1 text17 CODE >77:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C6 text17 CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C9 text17 CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3CE text17 CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3D7 text17 CODE >81:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3DC text17 CODE >82:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3E2 text17 CODE >83:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3E5 text17 CODE >84:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3E6 text17 CODE >85:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3E9 text17 CODE >86:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3E9 text17 CODE >87:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3EA text17 CODE >88:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3EE text17 CODE >89:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2FD text16 CODE >39:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2FD text16 CODE >41:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
302 text16 CODE >42:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
305 text16 CODE >43:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
306 text15 CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
306 text15 CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
30B text15 CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
30E text15 CODE >59:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
30F text14 CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
30F text14 CODE >67:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
314 text14 CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
318 text14 CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
326 text13 CODE >31:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
327 text13 CODE >32:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
32A text13 CODE >33:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
32C text13 CODE >34:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
32D text13 CODE >35:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
336 text13 CODE >36:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
339 text13 CODE >37:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2F6 text12 CODE >39:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2F6 text12 CODE >40:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2FC text12 CODE >41:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
363 text11 CODE >43:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
364 text11 CODE >44:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
369 text11 CODE >45:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
370 text11 CODE >47:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
376 text11 CODE >48:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
37D text11 CODE >50:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
33A text10 CODE >52:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
33B text10 CODE >53:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
33E text10 CODE >54:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
340 text10 CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
341 text10 CODE >56:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
34A text10 CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
34D text10 CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
461 text9 CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
461 text9 CODE >62:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
464 text9 CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4A2 text9 CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4A3 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4A3 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4A5 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4AB text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4AD text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4AE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4B5 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4B9 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4BD text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4C4 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4CE text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4D4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4D5 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4DC text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4E2 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
4E6 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
427 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
427 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
42D text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
42F text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
430 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
437 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
43B text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
43F text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
449 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
44F text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
456 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
45C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
460 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
605 text6 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
608 text6 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
60C text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
60D text6 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
613 text6 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
61E text6 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
61F text6 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
620 text6 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
63D text6 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
649 text6 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
64D text6 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
651 text6 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
656 text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
658 text6 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
674 text6 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
67E text6 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
684 text6 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
68F text6 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
693 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
694 text6 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6C2 text6 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6CD text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6D6 text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6E8 text6 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
6EC text6 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
37E text5 CODE >66:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
381 text5 CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
392 text5 CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
39B text5 CODE >70:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
59C text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59F text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A3 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5AA text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5AE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B3 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B7 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5B9 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5BF text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C1 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5C9 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5CD text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D1 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5D8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5E9 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F0 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5F6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5FB text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
600 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
604 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34E text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
34F text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
350 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
354 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
358 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
35A text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
35C text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
361 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
362 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
39C text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
39C text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
39E text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3A2 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3A8 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3AF text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3B6 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3BC text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
3C0 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
4E7 text1 CODE >9:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4E7 text1 CODE >10:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4EF text1 CODE >12:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4F5 text1 CODE >13:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4FE text1 CODE >15:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
504 text1 CODE >16:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
50C text1 CODE >18:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
512 text1 CODE >19:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
517 text1 CODE >22:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
51D text1 CODE >23:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
523 text1 CODE >24:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
529 text1 CODE >25:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
52F text1 CODE >26:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
535 text1 CODE >27:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
6ED maintext CODE >47:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6ED maintext CODE >50:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F1 maintext CODE >51:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F2 maintext CODE >52:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F3 maintext CODE >53:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F4 maintext CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F7 maintext CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6FA maintext CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6FB maintext CODE >59:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6FC maintext CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6FD maintext CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
702 maintext CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
707 maintext CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
716 maintext CODE >66:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
71B maintext CODE >67:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
723 maintext CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
72C maintext CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
734 maintext CODE >70:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
73D maintext CODE >71:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
745 maintext CODE >72:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
74E maintext CODE >76:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
753 maintext CODE >77:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
75C maintext CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
76A maintext CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
76F maintext CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
779 maintext CODE >82:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
79E maintext CODE >83:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7A2 maintext CODE >84:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7B2 maintext CODE >85:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7B6 maintext CODE >88:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7C0 maintext CODE >89:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7C8 maintext CODE >90:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7CE maintext CODE >91:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7D6 maintext CODE >92:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7DC maintext CODE >93:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7DD maintext CODE >94:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7E3 maintext CODE >95:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7EB maintext CODE >97:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Char@var 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\sfeo.o
_main DDA 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_Char 674 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
start 0 0 CODE 0 init C:\Users\MAX5\AppData\Local\Temp\sfeo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sfeo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sfeo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sfeo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sfeo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sfeo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sfeo.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 69C 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of___bmul 6C6 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
__end_of___wmul 782 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__end_of___awdiv C0A 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
__end_of___lldiv B38 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
__end_of___lwdiv 9CE 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
__end_of___lwmod 8C2 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\sfeo.o
___stacklo 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\sfeo.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Set_Cursor@posx 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Set_Cursor@posy 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_String 8C2 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_initLCD A6C 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\sfeo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DDA 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 69C 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
___wmul 738 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Int@buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Start 5FA 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Write 61E 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Write_String 946 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Clear 5FA 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MAX5\AppData\Local\Temp\sfeo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Cmd 674 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_Int 6FC 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__ptext10 674 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
__ptext11 6C6 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
__ptext12 5EC 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__ptext13 64C 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
__ptext14 61E 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
__ptext15 60C 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
__ptext16 5FA 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
__ptext17 782 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
__ptext18 632 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
__ptext19 7DE 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
__ptext20 A6C 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
_Lcd_Clear 5EC 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Int@numero 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
___awdiv B38 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
_Lcd_Set_Cursor 6C6 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
___lldiv A6C 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
___lwdiv 946 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
___lwmod 84E 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
__pmaintext DDA 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Init 84E 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Read 7DE 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Stop 61E 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Wait 64C 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Start 60C 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 632 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Set_Cursor 6FC 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 9CE 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__ptext1 9CE 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
__ptext2 738 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__ptext3 69C 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
__ptext4 B38 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
__ptext5 6FC 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__ptext6 C0A 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__ptext7 84E 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
__ptext8 946 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
__ptext9 8C2 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_sprintf C0A 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 7DE 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Read 782 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Stop 60C 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Wait 632 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Lcd_Write_Int 738 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
_DEC_1 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_DEC_2 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_ENT_1 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_VAL_1 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_Lcd_Cmd 64C 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Write_String@var 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 4E7 9CE 4F 2
text2 0 39C 738 25 2
text3 0 34E 69C 15 2
text4 0 59C B38 69 2
text5 0 37E 6FC 1E 2
text6 0 605 C0A E8 2
text7 0 427 84E 3A 2
text8 0 4A3 946 44 2
text9 0 461 8C2 42 2
text10 0 33A 674 14 2
text11 0 363 6C6 1B 2
text12 0 2F6 5EC 7 2
text13 0 326 64C 14 2
text14 0 30F 61E A 2
text15 0 306 60C 9 2
text16 0 2FD 5FA 9 2
text17 0 3C1 782 2E 2
text18 0 319 632 D 2
text19 0 3EF 7DE 38 2
text20 0 536 A6C 66 2
maintext 0 6ED DDA 108 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
strings 0 3 6 26 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
