___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 448 0 CODE 0
_Lcd_Write_Char 2DF 0 CODE 0
__end_of___awdiv 5AA 0 CODE 0
__end_of_Lcd_Write_Int 341 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 692 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_DEC_1 39 0 BANK0 1
_DEC_2 38 0 BANK0 1
_VAL_1 3C 0 BANK0 1
_VAL_2 3B 0 BANK0 1
_ENT_1 3A 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 2AB 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2F3 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_Write_Char@var 72 0 COMMON 1
__end_of_I2C_Master_Read 394 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 406 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 29B 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 2CB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 3CC 0 CODE 0
___bmul 2F3 0 CODE 0
__end_of_I2C_Master_Stop 2B4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 341 0 CODE 0
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd 2DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 366 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_initLCD 48C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 308 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 48C 0 CODE 0
__ptext2 341 0 CODE 0
__ptext3 2F3 0 CODE 0
__ptext4 541 0 CODE 0
__ptext5 323 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5AA 0 CODE 0
__ptext7 3CC 0 CODE 0
__ptext8 448 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 406 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 48C 0 CODE 0
_Lcd_Cmd 2CB 0 CODE 0
Lcd_Write_String@var 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 541 0 CODE 0
___lwmod 3CC 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5AA 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___lldiv 4DB 0 CODE 0
___awdiv 541 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 448 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 323 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 692 0 CODE 0
__end_of_Lcd_Clear 2A2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
Lcd_Write_Int@buffer 30 0 BANK0 1
_I2C_Master_Start 2A2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 2DF 0 CODE 0
__ptext20 4DB 0 CODE 0
__ptext11 308 0 CODE 0
__ptext12 29B 0 CODE 0
__ptext13 2CB 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 2B4 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 2AB 0 CODE 0
__ptext16 2A2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 366 0 CODE 0
__end_of___lwmod 406 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 2BE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 394 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
Lcd_Set_Cursor@posx 74 0 COMMON 1
Lcd_Set_Cursor@posy 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@numero 34 0 BANK0 1
_I2C_Master_Write 2B4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2BE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Cmd@command 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
_Lcd_Write_Int 323 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2BE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 366 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 2AB 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 394 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 692 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F5 0 CODE 0
__end_of_initLCD 4DB 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 308 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext D24 FE9 CODE D24 0
text6 B54 D23 CODE B54 0
text4 A82 B53 CODE A82 0
text20 9B6 A81 CODE 9B6 0
text1 918 9B5 CODE 918 0
text8 890 917 CODE 890 0
text9 80C 88F CODE 80C 0
text7 798 80B CODE 798 0
text19 728 797 CODE 728 0
text17 6CC 727 CODE 6CC 0
strings 6 55 STRING 6 0
text2 682 6CB CODE 682 0
text5 646 681 CODE 646 0
text11 610 645 CODE 610 0
text3 5E6 60F CODE 5E6 0
text10 5BE 5E5 CODE 5BE 0
text13 596 5BD CODE 596 0
text18 57C 595 CODE 57C 0
text14 568 57B CODE 568 0
text15 556 567 CODE 556 0
text16 544 555 CODE 544 0
text12 536 543 CODE 536 0
%locals
dist/default/production\Lab_5_M.X.production.o
C:\Users\MAX5\AppData\Local\Temp\sptg.s
900 7F5 0 CODE 0
903 7F5 0 CODE 0
926 7F5 0 CODE 0
927 7F6 0 CODE 0
928 7F7 0 CODE 0
929 7F8 0 CODE 0
930 7F9 0 CODE 0
931 7FA 0 CODE 0
932 7FB 0 CODE 0
938 7FC 0 CODE 0
940 7FC 0 CODE 0
941 7FD 0 CODE 0
Master.c
47 692 0 CODE 0
50 692 0 CODE 0
51 696 0 CODE 0
52 697 0 CODE 0
53 698 0 CODE 0
55 699 0 CODE 0
57 69C 0 CODE 0
58 69F 0 CODE 0
59 6A0 0 CODE 0
60 6A1 0 CODE 0
63 6A2 0 CODE 0
64 6A7 0 CODE 0
65 6AC 0 CODE 0
66 6BB 0 CODE 0
68 6C0 0 CODE 0
69 6C8 0 CODE 0
70 6D1 0 CODE 0
71 6D9 0 CODE 0
72 6E2 0 CODE 0
73 6EA 0 CODE 0
78 6F3 0 CODE 0
79 6F8 0 CODE 0
80 701 0 CODE 0
81 70F 0 CODE 0
82 714 0 CODE 0
84 71E 0 CODE 0
85 723 0 CODE 0
86 72C 0 CODE 0
87 73A 0 CODE 0
88 73F 0 CODE 0
90 749 0 CODE 0
91 76E 0 CODE 0
92 772 0 CODE 0
93 782 0 CODE 0
96 786 0 CODE 0
97 790 0 CODE 0
98 798 0 CODE 0
99 79E 0 CODE 0
100 7A6 0 CODE 0
101 7AC 0 CODE 0
102 7AD 0 CODE 0
103 7B3 0 CODE 0
107 7BB 0 CODE 0
108 7C3 0 CODE 0
109 7CD 0 CODE 0
110 7D6 0 CODE 0
111 7DE 0 CODE 0
112 7DF 0 CODE 0
113 7E9 0 CODE 0
LCD.c
9 48C 0 CODE 0
10 48C 0 CODE 0
12 494 0 CODE 0
13 49A 0 CODE 0
15 4A3 0 CODE 0
16 4A9 0 CODE 0
18 4B1 0 CODE 0
19 4B7 0 CODE 0
22 4BC 0 CODE 0
23 4C2 0 CODE 0
24 4C8 0 CODE 0
25 4CE 0 CODE 0
26 4D4 0 CODE 0
27 4DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 341 0 CODE 0
43 341 0 CODE 0
45 343 0 CODE 0
46 347 0 CODE 0
47 34D 0 CODE 0
48 354 0 CODE 0
49 35B 0 CODE 0
52 361 0 CODE 0
53 365 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 2F3 0 CODE 0
6 2F4 0 CODE 0
43 2F5 0 CODE 0
44 2F9 0 CODE 0
45 2FD 0 CODE 0
46 2FF 0 CODE 0
47 301 0 CODE 0
50 306 0 CODE 0
51 307 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 541 0 CODE 0
13 541 0 CODE 0
14 544 0 CODE 0
15 548 0 CODE 0
16 54D 0 CODE 0
18 54F 0 CODE 0
19 553 0 CODE 0
20 558 0 CODE 0
22 55C 0 CODE 0
23 55E 0 CODE 0
24 564 0 CODE 0
25 566 0 CODE 0
26 567 0 CODE 0
27 56E 0 CODE 0
25 572 0 CODE 0
30 576 0 CODE 0
31 57D 0 CODE 0
32 587 0 CODE 0
33 58D 0 CODE 0
35 58E 0 CODE 0
36 595 0 CODE 0
38 59B 0 CODE 0
39 5A0 0 CODE 0
40 5A5 0 CODE 0
41 5A9 0 CODE 0
LCD.c
66 323 0 CODE 0
68 326 0 CODE 0
69 337 0 CODE 0
70 340 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 5AA 0 CODE 0
550 5AD 0 CODE 0
553 5B1 0 CODE 0
555 5B2 0 CODE 0
558 5B8 0 CODE 0
559 5C3 0 CODE 0
565 5C4 0 CODE 0
848 5C5 0 CODE 0
1285 5E2 0 CODE 0
1287 5EE 0 CODE 0
1288 5F2 0 CODE 0
1289 5F6 0 CODE 0
1331 5FB 0 CODE 0
1332 5FD 0 CODE 0
1333 619 0 CODE 0
1464 623 0 CODE 0
1465 629 0 CODE 0
1498 634 0 CODE 0
1500 638 0 CODE 0
1515 639 0 CODE 0
1550 667 0 CODE 0
1500 672 0 CODE 0
553 67B 0 CODE 0
1564 68D 0 CODE 0
1567 691 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 3CC 0 CODE 0
12 3CC 0 CODE 0
13 3D2 0 CODE 0
14 3D4 0 CODE 0
15 3D5 0 CODE 0
16 3DC 0 CODE 0
14 3E0 0 CODE 0
19 3E4 0 CODE 0
20 3EE 0 CODE 0
21 3F4 0 CODE 0
22 3FB 0 CODE 0
24 401 0 CODE 0
25 405 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 448 0 CODE 0
13 448 0 CODE 0
14 44A 0 CODE 0
15 450 0 CODE 0
16 452 0 CODE 0
17 453 0 CODE 0
18 45A 0 CODE 0
16 45E 0 CODE 0
21 462 0 CODE 0
22 469 0 CODE 0
23 473 0 CODE 0
24 479 0 CODE 0
26 47A 0 CODE 0
27 481 0 CODE 0
29 487 0 CODE 0
30 48B 0 CODE 0
LCD.c
60 406 0 CODE 0
62 406 0 CODE 0
63 409 0 CODE 0
64 447 0 CODE 0
52 2DF 0 CODE 0
53 2E0 0 CODE 0
54 2E3 0 CODE 0
55 2E5 0 CODE 0
56 2E6 0 CODE 0
57 2EF 0 CODE 0
58 2F2 0 CODE 0
43 308 0 CODE 0
44 309 0 CODE 0
45 30E 0 CODE 0
47 315 0 CODE 0
48 31B 0 CODE 0
50 322 0 CODE 0
39 29B 0 CODE 0
40 29B 0 CODE 0
41 2A1 0 CODE 0
31 2CB 0 CODE 0
32 2CC 0 CODE 0
33 2CF 0 CODE 0
34 2D1 0 CODE 0
35 2D2 0 CODE 0
36 2DB 0 CODE 0
37 2DE 0 CODE 0
I2C.c
65 2B4 0 CODE 0
67 2B4 0 CODE 0
68 2B9 0 CODE 0
69 2BD 0 CODE 0
55 2AB 0 CODE 0
57 2AB 0 CODE 0
58 2B0 0 CODE 0
59 2B3 0 CODE 0
39 2A2 0 CODE 0
41 2A2 0 CODE 0
42 2A7 0 CODE 0
43 2AA 0 CODE 0
74 366 0 CODE 0
77 366 0 CODE 0
78 36B 0 CODE 0
79 36E 0 CODE 0
80 373 0 CODE 0
81 37C 0 CODE 0
82 381 0 CODE 0
83 387 0 CODE 0
84 38A 0 CODE 0
85 38B 0 CODE 0
86 38E 0 CODE 0
87 38E 0 CODE 0
88 38F 0 CODE 0
89 393 0 CODE 0
32 2BE 0 CODE 0
34 2BE 0 CODE 0
35 2CA 0 CODE 0
16 394 0 CODE 0
18 394 0 CODE 0
19 398 0 CODE 0
20 39B 0 CODE 0
21 3C8 0 CODE 0
22 3C9 0 CODE 0
23 3CA 0 CODE 0
24 3CB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 4DB 0 CODE 0
13 4DB 0 CODE 0
14 4E3 0 CODE 0
15 4EB 0 CODE 0
16 4ED 0 CODE 0
17 4EE 0 CODE 0
18 4F7 0 CODE 0
16 4FB 0 CODE 0
21 4FF 0 CODE 0
22 508 0 CODE 0
23 51A 0 CODE 0
24 528 0 CODE 0
26 529 0 CODE 0
27 532 0 CODE 0
29 538 0 CODE 0
30 540 0 CODE 0
