___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4A3 0 CODE 0
_Lcd_Write_Char 33A 0 CODE 0
__end_of___awdiv 605 0 CODE 0
__end_of_Lcd_Write_Int 39C 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_DEC_1 39 0 BANK0 1
_DEC_2 38 0 BANK0 1
_VAL_1 3C 0 BANK0 1
_ENT_1 3A 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 306 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 34E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_Write_Char@var 72 0 COMMON 1
__end_of_I2C_Master_Read 3EF 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 461 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 2F6 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 326 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 427 0 CODE 0
___bmul 34E 0 CODE 0
__end_of_I2C_Master_Stop 30F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 39C 0 CODE 0
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd 33A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 3C1 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_initLCD 4E7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 363 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4E7 0 CODE 0
__ptext2 39C 0 CODE 0
__ptext3 34E 0 CODE 0
__ptext4 59C 0 CODE 0
__ptext5 37E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 605 0 CODE 0
__ptext7 427 0 CODE 0
__ptext8 4A3 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 461 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 4E7 0 CODE 0
_Lcd_Cmd 326 0 CODE 0
Lcd_Write_String@var 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 59C 0 CODE 0
___lwmod 427 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 605 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___lldiv 536 0 CODE 0
___awdiv 59C 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 37E 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 6ED 0 CODE 0
__end_of_Lcd_Clear 2FD 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
Lcd_Write_Int@buffer 30 0 BANK0 1
_I2C_Master_Start 2FD 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 33A 0 CODE 0
__ptext20 536 0 CODE 0
__ptext11 363 0 CODE 0
__ptext12 2F6 0 CODE 0
__ptext13 326 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 30F 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 306 0 CODE 0
__ptext16 2FD 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 3C1 0 CODE 0
__end_of___lwmod 461 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 319 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 3EF 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
Lcd_Set_Cursor@posx 74 0 COMMON 1
Lcd_Set_Cursor@posy 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@numero 34 0 BANK0 1
_I2C_Master_Write 30F 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 319 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Cmd@command 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
_Lcd_Write_Int 37E 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 319 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3C1 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 306 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 3EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6ED 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F5 0 CODE 0
__end_of_initLCD 536 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 363 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext DDA FE9 CODE DDA 0
text6 C0A DD9 CODE C0A 0
text4 B38 C09 CODE B38 0
text20 A6C B37 CODE A6C 0
text1 9CE A6B CODE 9CE 0
text8 946 9CD CODE 946 0
text9 8C2 945 CODE 8C2 0
text7 84E 8C1 CODE 84E 0
text19 7DE 84D CODE 7DE 0
text17 782 7DD CODE 782 0
strings 6 51 STRING 6 0
text2 738 781 CODE 738 0
text5 6FC 737 CODE 6FC 0
text11 6C6 6FB CODE 6C6 0
text3 69C 6C5 CODE 69C 0
text10 674 69B CODE 674 0
text13 64C 673 CODE 64C 0
text18 632 64B CODE 632 0
text14 61E 631 CODE 61E 0
text15 60C 61D CODE 60C 0
text16 5FA 60B CODE 5FA 0
text12 5EC 5F9 CODE 5EC 0
%locals
dist/default/production\Lab_5_M.X.production.o
C:\Users\MAX5\AppData\Local\Temp\sfeo.s
894 7F5 0 CODE 0
897 7F5 0 CODE 0
920 7F5 0 CODE 0
921 7F6 0 CODE 0
922 7F7 0 CODE 0
923 7F8 0 CODE 0
924 7F9 0 CODE 0
925 7FA 0 CODE 0
926 7FB 0 CODE 0
932 7FC 0 CODE 0
934 7FC 0 CODE 0
935 7FD 0 CODE 0
Master.c
47 6ED 0 CODE 0
50 6ED 0 CODE 0
51 6F1 0 CODE 0
52 6F2 0 CODE 0
53 6F3 0 CODE 0
55 6F4 0 CODE 0
57 6F7 0 CODE 0
58 6FA 0 CODE 0
59 6FB 0 CODE 0
60 6FC 0 CODE 0
63 6FD 0 CODE 0
64 702 0 CODE 0
65 707 0 CODE 0
66 716 0 CODE 0
67 71B 0 CODE 0
68 723 0 CODE 0
69 72C 0 CODE 0
70 734 0 CODE 0
71 73D 0 CODE 0
72 745 0 CODE 0
76 74E 0 CODE 0
77 753 0 CODE 0
78 75C 0 CODE 0
79 76A 0 CODE 0
80 76F 0 CODE 0
82 779 0 CODE 0
83 79E 0 CODE 0
84 7A2 0 CODE 0
85 7B2 0 CODE 0
88 7B6 0 CODE 0
89 7C0 0 CODE 0
90 7C8 0 CODE 0
91 7CE 0 CODE 0
92 7D6 0 CODE 0
93 7DC 0 CODE 0
94 7DD 0 CODE 0
95 7E3 0 CODE 0
97 7EB 0 CODE 0
LCD.c
9 4E7 0 CODE 0
10 4E7 0 CODE 0
12 4EF 0 CODE 0
13 4F5 0 CODE 0
15 4FE 0 CODE 0
16 504 0 CODE 0
18 50C 0 CODE 0
19 512 0 CODE 0
22 517 0 CODE 0
23 51D 0 CODE 0
24 523 0 CODE 0
25 529 0 CODE 0
26 52F 0 CODE 0
27 535 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 39C 0 CODE 0
43 39C 0 CODE 0
45 39E 0 CODE 0
46 3A2 0 CODE 0
47 3A8 0 CODE 0
48 3AF 0 CODE 0
49 3B6 0 CODE 0
52 3BC 0 CODE 0
53 3C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 34E 0 CODE 0
6 34F 0 CODE 0
43 350 0 CODE 0
44 354 0 CODE 0
45 358 0 CODE 0
46 35A 0 CODE 0
47 35C 0 CODE 0
50 361 0 CODE 0
51 362 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 59C 0 CODE 0
13 59C 0 CODE 0
14 59F 0 CODE 0
15 5A3 0 CODE 0
16 5A8 0 CODE 0
18 5AA 0 CODE 0
19 5AE 0 CODE 0
20 5B3 0 CODE 0
22 5B7 0 CODE 0
23 5B9 0 CODE 0
24 5BF 0 CODE 0
25 5C1 0 CODE 0
26 5C2 0 CODE 0
27 5C9 0 CODE 0
25 5CD 0 CODE 0
30 5D1 0 CODE 0
31 5D8 0 CODE 0
32 5E2 0 CODE 0
33 5E8 0 CODE 0
35 5E9 0 CODE 0
36 5F0 0 CODE 0
38 5F6 0 CODE 0
39 5FB 0 CODE 0
40 600 0 CODE 0
41 604 0 CODE 0
LCD.c
66 37E 0 CODE 0
68 381 0 CODE 0
69 392 0 CODE 0
70 39B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 605 0 CODE 0
550 608 0 CODE 0
553 60C 0 CODE 0
555 60D 0 CODE 0
558 613 0 CODE 0
559 61E 0 CODE 0
565 61F 0 CODE 0
848 620 0 CODE 0
1285 63D 0 CODE 0
1287 649 0 CODE 0
1288 64D 0 CODE 0
1289 651 0 CODE 0
1331 656 0 CODE 0
1332 658 0 CODE 0
1333 674 0 CODE 0
1464 67E 0 CODE 0
1465 684 0 CODE 0
1498 68F 0 CODE 0
1500 693 0 CODE 0
1515 694 0 CODE 0
1550 6C2 0 CODE 0
1500 6CD 0 CODE 0
553 6D6 0 CODE 0
1564 6E8 0 CODE 0
1567 6EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 427 0 CODE 0
12 427 0 CODE 0
13 42D 0 CODE 0
14 42F 0 CODE 0
15 430 0 CODE 0
16 437 0 CODE 0
14 43B 0 CODE 0
19 43F 0 CODE 0
20 449 0 CODE 0
21 44F 0 CODE 0
22 456 0 CODE 0
24 45C 0 CODE 0
25 460 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 4A3 0 CODE 0
13 4A3 0 CODE 0
14 4A5 0 CODE 0
15 4AB 0 CODE 0
16 4AD 0 CODE 0
17 4AE 0 CODE 0
18 4B5 0 CODE 0
16 4B9 0 CODE 0
21 4BD 0 CODE 0
22 4C4 0 CODE 0
23 4CE 0 CODE 0
24 4D4 0 CODE 0
26 4D5 0 CODE 0
27 4DC 0 CODE 0
29 4E2 0 CODE 0
30 4E6 0 CODE 0
LCD.c
60 461 0 CODE 0
62 461 0 CODE 0
63 464 0 CODE 0
64 4A2 0 CODE 0
52 33A 0 CODE 0
53 33B 0 CODE 0
54 33E 0 CODE 0
55 340 0 CODE 0
56 341 0 CODE 0
57 34A 0 CODE 0
58 34D 0 CODE 0
43 363 0 CODE 0
44 364 0 CODE 0
45 369 0 CODE 0
47 370 0 CODE 0
48 376 0 CODE 0
50 37D 0 CODE 0
39 2F6 0 CODE 0
40 2F6 0 CODE 0
41 2FC 0 CODE 0
31 326 0 CODE 0
32 327 0 CODE 0
33 32A 0 CODE 0
34 32C 0 CODE 0
35 32D 0 CODE 0
36 336 0 CODE 0
37 339 0 CODE 0
I2C.c
65 30F 0 CODE 0
67 30F 0 CODE 0
68 314 0 CODE 0
69 318 0 CODE 0
55 306 0 CODE 0
57 306 0 CODE 0
58 30B 0 CODE 0
59 30E 0 CODE 0
39 2FD 0 CODE 0
41 2FD 0 CODE 0
42 302 0 CODE 0
43 305 0 CODE 0
74 3C1 0 CODE 0
77 3C1 0 CODE 0
78 3C6 0 CODE 0
79 3C9 0 CODE 0
80 3CE 0 CODE 0
81 3D7 0 CODE 0
82 3DC 0 CODE 0
83 3E2 0 CODE 0
84 3E5 0 CODE 0
85 3E6 0 CODE 0
86 3E9 0 CODE 0
87 3E9 0 CODE 0
88 3EA 0 CODE 0
89 3EE 0 CODE 0
32 319 0 CODE 0
34 319 0 CODE 0
35 325 0 CODE 0
16 3EF 0 CODE 0
18 3EF 0 CODE 0
19 3F3 0 CODE 0
20 3F6 0 CODE 0
21 423 0 CODE 0
22 424 0 CODE 0
23 425 0 CODE 0
24 426 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 536 0 CODE 0
13 536 0 CODE 0
14 53E 0 CODE 0
15 546 0 CODE 0
16 548 0 CODE 0
17 549 0 CODE 0
18 552 0 CODE 0
16 556 0 CODE 0
21 55A 0 CODE 0
22 563 0 CODE 0
23 575 0 CODE 0
24 583 0 CODE 0
26 584 0 CODE 0
27 58D 0 CODE 0
29 593 0 CODE 0
30 59B 0 CODE 0
