___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 442 0 CODE 0
_Lcd_Write_Char 2D9 0 CODE 0
__end_of___awdiv 5A4 0 CODE 0
__end_of_Lcd_Write_Int 33B 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 68C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_DEC_1 39 0 BANK0 1
_DEC_2 38 0 BANK0 1
_VAL_1 3C 0 BANK0 1
_VAL_2 3B 0 BANK0 1
_ENT_1 3A 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 2A5 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2ED 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_Write_Char@var 72 0 COMMON 1
__end_of_I2C_Master_Read 38E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 400 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 295 0 CODE 0
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 2C5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 3C6 0 CODE 0
___bmul 2ED 0 CODE 0
__end_of_I2C_Master_Stop 2AE 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 33B 0 CODE 0
__end_of_main 7F5 0 CODE 0
__end_of_Lcd_Cmd 2D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 360 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_initLCD 486 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 302 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 486 0 CODE 0
__ptext2 33B 0 CODE 0
__ptext3 2ED 0 CODE 0
__ptext4 53B 0 CODE 0
__ptext5 31D 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5A4 0 CODE 0
__ptext7 3C6 0 CODE 0
__ptext8 442 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 400 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 486 0 CODE 0
_Lcd_Cmd 2C5 0 CODE 0
Lcd_Write_String@var 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 53B 0 CODE 0
___lwmod 3C6 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 5A4 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___lldiv 4D5 0 CODE 0
___awdiv 53B 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 442 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 31D 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Write_Int 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 68C 0 CODE 0
__end_of_Lcd_Clear 29C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
Lcd_Write_Int@buffer 30 0 BANK0 1
_I2C_Master_Start 29C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 2D9 0 CODE 0
__ptext20 4D5 0 CODE 0
__ptext11 302 0 CODE 0
__ptext12 295 0 CODE 0
__ptext13 2C5 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 2AE 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 2A5 0 CODE 0
__ptext16 29C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 360 0 CODE 0
__end_of___lwmod 400 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 2B8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 38E 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
Lcd_Set_Cursor@posx 74 0 COMMON 1
Lcd_Set_Cursor@posy 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Lcd_Write_Int@numero 34 0 BANK0 1
_I2C_Master_Write 2AE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2B8 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Cmd@command 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
_Lcd_Write_Int 31D 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 2B8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 360 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 2A5 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 38E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 68C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F5 0 CODE 0
__end_of_initLCD 4D5 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 302 0 CODE 0
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
maintext D18 FE9 CODE D18 0
text6 B48 D17 CODE B48 0
text4 A76 B47 CODE A76 0
text20 9AA A75 CODE 9AA 0
text1 90C 9A9 CODE 90C 0
text8 884 90B CODE 884 0
text9 800 883 CODE 800 0
text7 78C 7FF CODE 78C 0
text19 71C 78B CODE 71C 0
text17 6C0 71B CODE 6C0 0
strings 6 55 STRING 6 0
text2 676 6BF CODE 676 0
text5 63A 675 CODE 63A 0
text11 604 639 CODE 604 0
text3 5DA 603 CODE 5DA 0
text10 5B2 5D9 CODE 5B2 0
text13 58A 5B1 CODE 58A 0
text18 570 589 CODE 570 0
text14 55C 56F CODE 55C 0
text15 54A 55B CODE 54A 0
text16 538 549 CODE 538 0
text12 52A 537 CODE 52A 0
%locals
dist/default/production\Lab_5_M.X.production.o
C:\Users\MAX5\AppData\Local\Temp\s1cs.s
900 7F5 0 CODE 0
903 7F5 0 CODE 0
926 7F5 0 CODE 0
927 7F6 0 CODE 0
928 7F7 0 CODE 0
929 7F8 0 CODE 0
930 7F9 0 CODE 0
931 7FA 0 CODE 0
932 7FB 0 CODE 0
938 7FC 0 CODE 0
940 7FC 0 CODE 0
941 7FD 0 CODE 0
Master.c
47 68C 0 CODE 0
50 68C 0 CODE 0
51 690 0 CODE 0
52 691 0 CODE 0
53 692 0 CODE 0
55 693 0 CODE 0
57 696 0 CODE 0
58 699 0 CODE 0
59 69A 0 CODE 0
60 69B 0 CODE 0
63 69C 0 CODE 0
64 6A1 0 CODE 0
65 6A6 0 CODE 0
66 6B5 0 CODE 0
67 6BA 0 CODE 0
68 6C2 0 CODE 0
69 6CB 0 CODE 0
70 6D3 0 CODE 0
71 6DC 0 CODE 0
72 6E4 0 CODE 0
76 6ED 0 CODE 0
77 6F2 0 CODE 0
78 6FB 0 CODE 0
79 709 0 CODE 0
80 70E 0 CODE 0
82 718 0 CODE 0
83 71D 0 CODE 0
84 726 0 CODE 0
85 734 0 CODE 0
86 739 0 CODE 0
88 743 0 CODE 0
89 768 0 CODE 0
90 76C 0 CODE 0
91 77C 0 CODE 0
94 780 0 CODE 0
95 78A 0 CODE 0
96 792 0 CODE 0
97 798 0 CODE 0
98 7A0 0 CODE 0
99 7A6 0 CODE 0
100 7A7 0 CODE 0
101 7AD 0 CODE 0
103 7B5 0 CODE 0
105 7BB 0 CODE 0
106 7C3 0 CODE 0
107 7CD 0 CODE 0
108 7D6 0 CODE 0
109 7DE 0 CODE 0
110 7DF 0 CODE 0
111 7E9 0 CODE 0
LCD.c
9 486 0 CODE 0
10 486 0 CODE 0
12 48E 0 CODE 0
13 494 0 CODE 0
15 49D 0 CODE 0
16 4A3 0 CODE 0
18 4AB 0 CODE 0
19 4B1 0 CODE 0
22 4B6 0 CODE 0
23 4BC 0 CODE 0
24 4C2 0 CODE 0
25 4C8 0 CODE 0
26 4CE 0 CODE 0
27 4D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 33B 0 CODE 0
43 33B 0 CODE 0
45 33D 0 CODE 0
46 341 0 CODE 0
47 347 0 CODE 0
48 34E 0 CODE 0
49 355 0 CODE 0
52 35B 0 CODE 0
53 35F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 2ED 0 CODE 0
6 2EE 0 CODE 0
43 2EF 0 CODE 0
44 2F3 0 CODE 0
45 2F7 0 CODE 0
46 2F9 0 CODE 0
47 2FB 0 CODE 0
50 300 0 CODE 0
51 301 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 53B 0 CODE 0
13 53B 0 CODE 0
14 53E 0 CODE 0
15 542 0 CODE 0
16 547 0 CODE 0
18 549 0 CODE 0
19 54D 0 CODE 0
20 552 0 CODE 0
22 556 0 CODE 0
23 558 0 CODE 0
24 55E 0 CODE 0
25 560 0 CODE 0
26 561 0 CODE 0
27 568 0 CODE 0
25 56C 0 CODE 0
30 570 0 CODE 0
31 577 0 CODE 0
32 581 0 CODE 0
33 587 0 CODE 0
35 588 0 CODE 0
36 58F 0 CODE 0
38 595 0 CODE 0
39 59A 0 CODE 0
40 59F 0 CODE 0
41 5A3 0 CODE 0
LCD.c
66 31D 0 CODE 0
68 320 0 CODE 0
69 331 0 CODE 0
70 33A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 5A4 0 CODE 0
550 5A7 0 CODE 0
553 5AB 0 CODE 0
555 5AC 0 CODE 0
558 5B2 0 CODE 0
559 5BD 0 CODE 0
565 5BE 0 CODE 0
848 5BF 0 CODE 0
1285 5DC 0 CODE 0
1287 5E8 0 CODE 0
1288 5EC 0 CODE 0
1289 5F0 0 CODE 0
1331 5F5 0 CODE 0
1332 5F7 0 CODE 0
1333 613 0 CODE 0
1464 61D 0 CODE 0
1465 623 0 CODE 0
1498 62E 0 CODE 0
1500 632 0 CODE 0
1515 633 0 CODE 0
1550 661 0 CODE 0
1500 66C 0 CODE 0
553 675 0 CODE 0
1564 687 0 CODE 0
1567 68B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 3C6 0 CODE 0
12 3C6 0 CODE 0
13 3CC 0 CODE 0
14 3CE 0 CODE 0
15 3CF 0 CODE 0
16 3D6 0 CODE 0
14 3DA 0 CODE 0
19 3DE 0 CODE 0
20 3E8 0 CODE 0
21 3EE 0 CODE 0
22 3F5 0 CODE 0
24 3FB 0 CODE 0
25 3FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 442 0 CODE 0
13 442 0 CODE 0
14 444 0 CODE 0
15 44A 0 CODE 0
16 44C 0 CODE 0
17 44D 0 CODE 0
18 454 0 CODE 0
16 458 0 CODE 0
21 45C 0 CODE 0
22 463 0 CODE 0
23 46D 0 CODE 0
24 473 0 CODE 0
26 474 0 CODE 0
27 47B 0 CODE 0
29 481 0 CODE 0
30 485 0 CODE 0
LCD.c
60 400 0 CODE 0
62 400 0 CODE 0
63 403 0 CODE 0
64 441 0 CODE 0
52 2D9 0 CODE 0
53 2DA 0 CODE 0
54 2DD 0 CODE 0
55 2DF 0 CODE 0
56 2E0 0 CODE 0
57 2E9 0 CODE 0
58 2EC 0 CODE 0
43 302 0 CODE 0
44 303 0 CODE 0
45 308 0 CODE 0
47 30F 0 CODE 0
48 315 0 CODE 0
50 31C 0 CODE 0
39 295 0 CODE 0
40 295 0 CODE 0
41 29B 0 CODE 0
31 2C5 0 CODE 0
32 2C6 0 CODE 0
33 2C9 0 CODE 0
34 2CB 0 CODE 0
35 2CC 0 CODE 0
36 2D5 0 CODE 0
37 2D8 0 CODE 0
I2C.c
65 2AE 0 CODE 0
67 2AE 0 CODE 0
68 2B3 0 CODE 0
69 2B7 0 CODE 0
55 2A5 0 CODE 0
57 2A5 0 CODE 0
58 2AA 0 CODE 0
59 2AD 0 CODE 0
39 29C 0 CODE 0
41 29C 0 CODE 0
42 2A1 0 CODE 0
43 2A4 0 CODE 0
74 360 0 CODE 0
77 360 0 CODE 0
78 365 0 CODE 0
79 368 0 CODE 0
80 36D 0 CODE 0
81 376 0 CODE 0
82 37B 0 CODE 0
83 381 0 CODE 0
84 384 0 CODE 0
85 385 0 CODE 0
86 388 0 CODE 0
87 388 0 CODE 0
88 389 0 CODE 0
89 38D 0 CODE 0
32 2B8 0 CODE 0
34 2B8 0 CODE 0
35 2C4 0 CODE 0
16 38E 0 CODE 0
18 38E 0 CODE 0
19 392 0 CODE 0
20 395 0 CODE 0
21 3C2 0 CODE 0
22 3C3 0 CODE 0
23 3C4 0 CODE 0
24 3C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 4D5 0 CODE 0
13 4D5 0 CODE 0
14 4DD 0 CODE 0
15 4E5 0 CODE 0
16 4E7 0 CODE 0
17 4E8 0 CODE 0
18 4F1 0 CODE 0
16 4F5 0 CODE 0
21 4F9 0 CODE 0
22 502 0 CODE 0
23 514 0 CODE 0
24 522 0 CODE 0
26 523 0 CODE 0
27 52C 0 CODE 0
29 532 0 CODE 0
30 53A 0 CODE 0
