%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_5_M.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 486 486 4F 2
text2 CODE 0 33B 33B 25 2
text3 CODE 0 2ED 2ED 15 2
text4 CODE 0 53B 53B 69 2
text5 CODE 0 31D 31D 1E 2
text6 CODE 0 5A4 5A4 E8 2
text7 CODE 0 3C6 3C6 3A 2
text8 CODE 0 442 442 44 2
text9 CODE 0 400 400 42 2
text10 CODE 0 2D9 2D9 14 2
text11 CODE 0 302 302 1B 2
text12 CODE 0 295 295 7 2
text13 CODE 0 2C5 2C5 14 2
text14 CODE 0 2AE 2AE A 2
text15 CODE 0 2A5 2A5 9 2
text16 CODE 0 29C 29C 9 2
text17 CODE 0 360 360 2E 2
text18 CODE 0 2B8 2B8 D 2
text19 CODE 0 38E 38E 38 2
text20 CODE 0 4D5 4D5 66 2
maintext CODE 0 68C 68C 169 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
bssBANK0 BANK0 1 38 38 5 1
strings STRING 0 3 3 28 2
$C:\Users\MAX5\AppData\Local\Temp\s1cs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B-294 2
CONST 800-1FFF 2
ENTRY 2B-294 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2B-294 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2B-294 2
STRCODE 800-1FFF 2
STRING 2B-294 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_M.X.production.o
7F5 cinit CODE >900:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7F5 cinit CODE >903:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7F5 cinit CODE >926:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7F6 cinit CODE >927:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7F7 cinit CODE >928:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7F8 cinit CODE >929:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7F9 cinit CODE >930:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7FA cinit CODE >931:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7FB cinit CODE >932:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7FC cinit CODE >938:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7FC cinit CODE >940:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
7FD cinit CODE >941:C:\Users\MAX5\AppData\Local\Temp\s1cs.s
4D5 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4D5 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4DD text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E5 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E7 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E8 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F1 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F5 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F9 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
502 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
514 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
522 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
523 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
52C text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
532 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
53A text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
38E text19 CODE >16:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
38E text19 CODE >18:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
392 text19 CODE >19:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
395 text19 CODE >20:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C2 text19 CODE >21:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C3 text19 CODE >22:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C4 text19 CODE >23:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C5 text19 CODE >24:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B8 text18 CODE >32:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B8 text18 CODE >34:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2C4 text18 CODE >35:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
360 text17 CODE >74:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
360 text17 CODE >77:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
365 text17 CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
368 text17 CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
36D text17 CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
376 text17 CODE >81:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
37B text17 CODE >82:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
381 text17 CODE >83:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
384 text17 CODE >84:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
385 text17 CODE >85:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
388 text17 CODE >86:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
388 text17 CODE >87:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
389 text17 CODE >88:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
38D text17 CODE >89:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
29C text16 CODE >39:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
29C text16 CODE >41:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2A1 text16 CODE >42:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2A4 text16 CODE >43:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2A5 text15 CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2A5 text15 CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2AA text15 CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2AD text15 CODE >59:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2AE text14 CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2AE text14 CODE >67:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B3 text14 CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B7 text14 CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2C5 text13 CODE >31:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2C6 text13 CODE >32:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2C9 text13 CODE >33:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2CB text13 CODE >34:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2CC text13 CODE >35:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2D5 text13 CODE >36:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2D8 text13 CODE >37:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
295 text12 CODE >39:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
295 text12 CODE >40:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
29B text12 CODE >41:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
302 text11 CODE >43:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
303 text11 CODE >44:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
308 text11 CODE >45:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
30F text11 CODE >47:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
315 text11 CODE >48:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
31C text11 CODE >50:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2D9 text10 CODE >52:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2DA text10 CODE >53:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2DD text10 CODE >54:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2DF text10 CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2E0 text10 CODE >56:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2E9 text10 CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2EC text10 CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
400 text9 CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
400 text9 CODE >62:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
403 text9 CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
441 text9 CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
442 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
442 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
444 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
44A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
44C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
44D text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
454 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
458 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
45C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
463 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
46D text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
473 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
474 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
47B text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
481 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
485 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3C6 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3C6 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3CC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3CE text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3CF text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3DA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3DE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E8 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3EE text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3F5 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3FB text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3FF text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5A4 text6 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5A7 text6 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5AB text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5AC text6 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5B2 text6 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5BD text6 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5BE text6 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5BF text6 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5DC text6 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5E8 text6 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5EC text6 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F0 text6 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F5 text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F7 text6 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
613 text6 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
61D text6 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
623 text6 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
62E text6 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
632 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
633 text6 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
661 text6 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
66C text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
675 text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
687 text6 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
68B text6 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
31D text5 CODE >66:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
320 text5 CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
331 text5 CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
33A text5 CODE >70:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
53B text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
53B text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
53E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
542 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
547 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
549 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
54D text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
552 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
556 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
558 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
560 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
561 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
568 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
570 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
577 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
581 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
587 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
588 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58F text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
595 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59F text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A3 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2ED text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2EE text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2EF text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F3 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F7 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F9 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2FB text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
300 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
301 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
33B text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
33B text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
33D text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
341 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
347 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
34E text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
355 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
35B text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
35F text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
486 text1 CODE >9:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
486 text1 CODE >10:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
48E text1 CODE >12:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
494 text1 CODE >13:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
49D text1 CODE >15:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4A3 text1 CODE >16:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4AB text1 CODE >18:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4B1 text1 CODE >19:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4B6 text1 CODE >22:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4BC text1 CODE >23:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4C2 text1 CODE >24:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4C8 text1 CODE >25:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4CE text1 CODE >26:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4D4 text1 CODE >27:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
68C maintext CODE >47:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
68C maintext CODE >50:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
690 maintext CODE >51:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
691 maintext CODE >52:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
692 maintext CODE >53:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
693 maintext CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
696 maintext CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
699 maintext CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
69A maintext CODE >59:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
69B maintext CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
69C maintext CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6A1 maintext CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6A6 maintext CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6B5 maintext CODE >66:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6BA maintext CODE >67:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6C2 maintext CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6CB maintext CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6D3 maintext CODE >70:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6DC maintext CODE >71:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6E4 maintext CODE >72:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6ED maintext CODE >76:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F2 maintext CODE >77:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6FB maintext CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
709 maintext CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
70E maintext CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
718 maintext CODE >82:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
71D maintext CODE >83:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
726 maintext CODE >84:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
734 maintext CODE >85:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
739 maintext CODE >86:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
743 maintext CODE >88:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
768 maintext CODE >89:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
76C maintext CODE >90:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
77C maintext CODE >91:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
780 maintext CODE >94:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
78A maintext CODE >95:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
792 maintext CODE >96:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
798 maintext CODE >97:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7A0 maintext CODE >98:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7A6 maintext CODE >99:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7A7 maintext CODE >100:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7AD maintext CODE >101:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7B5 maintext CODE >103:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7BB maintext CODE >105:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7C3 maintext CODE >106:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7CD maintext CODE >107:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7D6 maintext CODE >108:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7DE maintext CODE >109:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7DF maintext CODE >110:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7E9 maintext CODE >111:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Char@var 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\s1cs.o
_main D18 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_Char 5B2 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
start 0 0 CODE 0 init C:\Users\MAX5\AppData\Local\Temp\s1cs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\s1cs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\s1cs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\s1cs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\s1cs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\s1cs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\s1cs.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5DA 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of___bmul 604 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
__end_of___wmul 6C0 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__end_of___awdiv B48 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
__end_of___lldiv A76 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
__end_of___lwdiv 90C 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
__end_of___lwmod 800 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\s1cs.o
___stacklo 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\s1cs.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Set_Cursor@posx 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Set_Cursor@posy 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_String 800 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_initLCD 9AA 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\s1cs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D18 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 5DA 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
___wmul 676 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Int@buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Start 538 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Write 55C 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Write_String 884 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Clear 538 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MAX5\AppData\Local\Temp\s1cs.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Cmd 5B2 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_Int 63A 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__ptext10 5B2 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
__ptext11 604 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
__ptext12 52A 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__ptext13 58A 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
__ptext14 55C 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
__ptext15 54A 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
__ptext16 538 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
__ptext17 6C0 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
__ptext18 570 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
__ptext19 71C 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
__ptext20 9AA 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
_Lcd_Clear 52A 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Int@numero 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
___awdiv A76 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
_Lcd_Set_Cursor 604 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
___lldiv 9AA 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
___lwdiv 884 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
___lwmod 78C 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
__pmaintext D18 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Init 78C 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Read 71C 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Stop 55C 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Wait 58A 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Start 54A 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 570 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Set_Cursor 63A 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 90C 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__ptext1 90C 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
__ptext2 676 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__ptext3 5DA 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
__ptext4 A76 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
__ptext5 63A 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__ptext6 B48 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__ptext7 78C 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
__ptext8 884 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
__ptext9 800 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_sprintf B48 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 71C 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Read 6C0 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Stop 54A 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Wait 570 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Lcd_Write_Int 676 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
_DEC_1 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_DEC_2 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_ENT_1 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_VAL_1 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_VAL_2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_Lcd_Cmd 58A 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Write_String@var 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 486 90C 4F 2
text2 0 33B 676 25 2
text3 0 2ED 5DA 15 2
text4 0 53B A76 69 2
text5 0 31D 63A 1E 2
text6 0 5A4 B48 E8 2
text7 0 3C6 78C 3A 2
text8 0 442 884 44 2
text9 0 400 800 42 2
text10 0 2D9 5B2 14 2
text11 0 302 604 1B 2
text12 0 295 52A 7 2
text13 0 2C5 58A 14 2
text14 0 2AE 55C A 2
text15 0 2A5 54A 9 2
text16 0 29C 538 9 2
text17 0 360 6C0 2E 2
text18 0 2B8 570 D 2
text19 0 38E 71C 38 2
text20 0 4D5 9AA 66 2
maintext 0 68C D18 169 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
strings 0 3 6 28 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
