%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_5_M.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 48C 48C 4F 2
text2 CODE 0 341 341 25 2
text3 CODE 0 2F3 2F3 15 2
text4 CODE 0 541 541 69 2
text5 CODE 0 323 323 1E 2
text6 CODE 0 5AA 5AA E8 2
text7 CODE 0 3CC 3CC 3A 2
text8 CODE 0 448 448 44 2
text9 CODE 0 406 406 42 2
text10 CODE 0 2DF 2DF 14 2
text11 CODE 0 308 308 1B 2
text12 CODE 0 29B 29B 7 2
text13 CODE 0 2CB 2CB 14 2
text14 CODE 0 2B4 2B4 A 2
text15 CODE 0 2AB 2AB 9 2
text16 CODE 0 2A2 2A2 9 2
text17 CODE 0 366 366 2E 2
text18 CODE 0 2BE 2BE D 2
text19 CODE 0 394 394 38 2
text20 CODE 0 4DB 4DB 66 2
maintext CODE 0 692 692 163 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
bssBANK0 BANK0 1 38 38 5 1
strings STRING 0 3 3 28 2
$C:\Users\MAX5\AppData\Local\Temp\sptg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2B-29A 2
CONST 800-1FFF 2
ENTRY 2B-29A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2B-29A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2B-29A 2
STRCODE 800-1FFF 2
STRING 2B-29A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5_M.X.production.o
7F5 cinit CODE >900:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7F5 cinit CODE >903:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7F5 cinit CODE >926:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7F6 cinit CODE >927:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7F7 cinit CODE >928:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7F8 cinit CODE >929:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7F9 cinit CODE >930:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7FA cinit CODE >931:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7FB cinit CODE >932:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7FC cinit CODE >938:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7FC cinit CODE >940:C:\Users\MAX5\AppData\Local\Temp\sptg.s
7FD cinit CODE >941:C:\Users\MAX5\AppData\Local\Temp\sptg.s
4DB text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4DB text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4E3 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EB text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4ED text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4EE text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4F7 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FB text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
4FF text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
508 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
51A text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
528 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
529 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
532 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
538 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
540 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
394 text19 CODE >16:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
394 text19 CODE >18:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
398 text19 CODE >19:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
39B text19 CODE >20:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C8 text19 CODE >21:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3C9 text19 CODE >22:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3CA text19 CODE >23:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
3CB text19 CODE >24:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2BE text18 CODE >32:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2BE text18 CODE >34:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2CA text18 CODE >35:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
366 text17 CODE >74:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
366 text17 CODE >77:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
36B text17 CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
36E text17 CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
373 text17 CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
37C text17 CODE >81:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
381 text17 CODE >82:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
387 text17 CODE >83:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
38A text17 CODE >84:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
38B text17 CODE >85:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
38E text17 CODE >86:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
38E text17 CODE >87:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
38F text17 CODE >88:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
393 text17 CODE >89:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2A2 text16 CODE >39:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2A2 text16 CODE >41:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2A7 text16 CODE >42:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2AA text16 CODE >43:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2AB text15 CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2AB text15 CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B0 text15 CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B3 text15 CODE >59:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B4 text14 CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B4 text14 CODE >67:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2B9 text14 CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2BD text14 CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\I2C.c
2CB text13 CODE >31:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2CC text13 CODE >32:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2CF text13 CODE >33:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2D1 text13 CODE >34:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2D2 text13 CODE >35:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2DB text13 CODE >36:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2DE text13 CODE >37:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
29B text12 CODE >39:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
29B text12 CODE >40:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2A1 text12 CODE >41:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
308 text11 CODE >43:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
309 text11 CODE >44:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
30E text11 CODE >45:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
315 text11 CODE >47:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
31B text11 CODE >48:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
322 text11 CODE >50:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2DF text10 CODE >52:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2E0 text10 CODE >53:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2E3 text10 CODE >54:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2E5 text10 CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2E6 text10 CODE >56:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2EF text10 CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
2F2 text10 CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
406 text9 CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
406 text9 CODE >62:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
409 text9 CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
447 text9 CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
448 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
448 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
44A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
450 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
452 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
453 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
45A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
45E text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
462 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
469 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
473 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
479 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
47A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
481 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
487 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
48B text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3CC text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3CC text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D5 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3DC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3EE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3F4 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3FB text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
401 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
405 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5AA text6 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5AD text6 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5B1 text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5B2 text6 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5B8 text6 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5C3 text6 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5C4 text6 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5C5 text6 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5E2 text6 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5EE text6 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F2 text6 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F6 text6 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5FB text6 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5FD text6 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
619 text6 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
623 text6 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
629 text6 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
634 text6 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
638 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
639 text6 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
667 text6 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
672 text6 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
67B text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
68D text6 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
691 text6 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
323 text5 CODE >66:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
326 text5 CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
337 text5 CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
340 text5 CODE >70:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
541 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
541 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
544 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
548 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
54D text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
54F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
553 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
558 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
55E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
564 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
566 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
567 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
56E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
572 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
576 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
57D text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
587 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
58E text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
595 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
59B text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A0 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A5 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5A9 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2F3 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F4 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F5 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2F9 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2FD text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
2FF text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
301 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
306 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
307 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
341 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
341 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
343 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
347 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
34D text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
354 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
35B text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
361 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
365 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
48C text1 CODE >9:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
48C text1 CODE >10:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
494 text1 CODE >12:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
49A text1 CODE >13:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4A3 text1 CODE >15:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4A9 text1 CODE >16:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4B1 text1 CODE >18:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4B7 text1 CODE >19:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4BC text1 CODE >22:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4C2 text1 CODE >23:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4C8 text1 CODE >24:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4CE text1 CODE >25:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4D4 text1 CODE >26:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
4DA text1 CODE >27:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\LCD.c
692 maintext CODE >47:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
692 maintext CODE >50:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
696 maintext CODE >51:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
697 maintext CODE >52:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
698 maintext CODE >53:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
699 maintext CODE >55:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
69C maintext CODE >57:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
69F maintext CODE >58:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6A0 maintext CODE >59:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6A1 maintext CODE >60:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6A2 maintext CODE >63:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6A7 maintext CODE >64:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6AC maintext CODE >65:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6BB maintext CODE >66:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6C0 maintext CODE >68:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6C8 maintext CODE >69:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6D1 maintext CODE >70:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6D9 maintext CODE >71:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6E2 maintext CODE >72:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6EA maintext CODE >73:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F3 maintext CODE >78:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
6F8 maintext CODE >79:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
701 maintext CODE >80:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
70F maintext CODE >81:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
714 maintext CODE >82:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
71E maintext CODE >84:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
723 maintext CODE >85:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
72C maintext CODE >86:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
73A maintext CODE >87:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
73F maintext CODE >88:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
749 maintext CODE >90:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
76E maintext CODE >91:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
772 maintext CODE >92:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
782 maintext CODE >93:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
786 maintext CODE >96:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
790 maintext CODE >97:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
798 maintext CODE >98:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
79E maintext CODE >99:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7A6 maintext CODE >100:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7AC maintext CODE >101:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7AD maintext CODE >102:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7B3 maintext CODE >103:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7BB maintext CODE >107:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7C3 maintext CODE >108:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7CD maintext CODE >109:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7D6 maintext CODE >110:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7DE maintext CODE >111:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7DF maintext CODE >112:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
7E9 maintext CODE >113:C:\Users\MAX5\Documents\GitHub\Lab_5\Lab_5_M.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Char@var 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\sptg.o
_main D24 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_Char 5BE 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
start 0 0 CODE 0 init C:\Users\MAX5\AppData\Local\Temp\sptg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sptg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sptg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sptg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sptg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sptg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MAX5\AppData\Local\Temp\sptg.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Cmd@command 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5E6 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of___bmul 610 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
__end_of___wmul 6CC 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__end_of___awdiv B54 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
__end_of___lldiv A82 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
__end_of___lwdiv 918 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
__end_of___lwmod 80C 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\sptg.o
___stacklo 0 0 ABS 0 - C:\Users\MAX5\AppData\Local\Temp\sptg.o
_dpowers 26 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Set_Cursor@posx 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Set_Cursor@posy 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_String 80C 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_initLCD 9B6 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MAX5\AppData\Local\Temp\sptg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D24 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 5E6 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
___wmul 682 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Int@buffer 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Start 544 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Write 568 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Write_String 890 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Clear 544 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\MAX5\AppData\Local\Temp\sptg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Cmd 5BE 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
_Lcd_Write_Int 646 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__ptext10 5BE 0 CODE 0 text10 dist/default/production\Lab_5_M.X.production.o
__ptext11 610 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
__ptext12 536 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__ptext13 596 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
__ptext14 568 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
__ptext15 556 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
__ptext16 544 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
__ptext17 6CC 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
__ptext18 57C 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
__ptext19 728 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
__ptext20 9B6 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
_Lcd_Clear 536 0 CODE 0 text12 dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
Lcd_Write_Int@numero 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
___awdiv A82 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
_Lcd_Set_Cursor 610 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
___lldiv 9B6 0 CODE 0 text20 dist/default/production\Lab_5_M.X.production.o
___lwdiv 890 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
___lwmod 798 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
__pmaintext D24 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Init 798 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Read 728 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Stop 568 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Wait 596 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_I2C_Master_Start 556 0 CODE 0 text16 dist/default/production\Lab_5_M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 57C 0 CODE 0 text14 dist/default/production\Lab_5_M.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
__end_of_Lcd_Set_Cursor 646 0 CODE 0 text11 dist/default/production\Lab_5_M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD 918 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__ptext1 918 0 CODE 0 text1 dist/default/production\Lab_5_M.X.production.o
__ptext2 682 0 CODE 0 text2 dist/default/production\Lab_5_M.X.production.o
__ptext3 5E6 0 CODE 0 text3 dist/default/production\Lab_5_M.X.production.o
__ptext4 A82 0 CODE 0 text4 dist/default/production\Lab_5_M.X.production.o
__ptext5 646 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__ptext6 B54 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__ptext7 798 0 CODE 0 text7 dist/default/production\Lab_5_M.X.production.o
__ptext8 890 0 CODE 0 text8 dist/default/production\Lab_5_M.X.production.o
__ptext9 80C 0 CODE 0 text9 dist/default/production\Lab_5_M.X.production.o
__size_of_Lcd_Write_Int 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_sprintf B54 0 CODE 0 text6 dist/default/production\Lab_5_M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 728 0 CODE 0 text19 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Read 6CC 0 CODE 0 text17 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Stop 556 0 CODE 0 text15 dist/default/production\Lab_5_M.X.production.o
_I2C_Master_Wait 57C 0 CODE 0 text18 dist/default/production\Lab_5_M.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Lcd_Write_Int 682 0 CODE 0 text5 dist/default/production\Lab_5_M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Lab_5_M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
_DEC_1 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_DEC_2 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_ENT_1 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_5_M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_VAL_1 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
_VAL_2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
_Lcd_Cmd 596 0 CODE 0 text13 dist/default/production\Lab_5_M.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Lab_5_M.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_5_M.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab_5_M.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
Lcd_Write_String@var 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab_5_M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 48C 918 4F 2
text2 0 341 682 25 2
text3 0 2F3 5E6 15 2
text4 0 541 A82 69 2
text5 0 323 646 1E 2
text6 0 5AA B54 E8 2
text7 0 3CC 798 3A 2
text8 0 448 890 44 2
text9 0 406 80C 42 2
text10 0 2DF 5BE 14 2
text11 0 308 610 1B 2
text12 0 29B 536 7 2
text13 0 2CB 596 14 2
text14 0 2B4 568 A 2
text15 0 2AB 556 9 2
text16 0 2A2 544 9 2
text17 0 366 6CC 2E 2
text18 0 2BE 57C D 2
text19 0 394 728 38 2
text20 0 4DB 9B6 66 2
maintext 0 692 D24 163 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
reset_vec 0 0 0 3 2
strings 0 3 6 28 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
