Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"9 ./LCD.h
[; ;./LCD.h: 9: void initLCD (void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"11
[; ;./LCD.h: 11: void Lcd_Clear (void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"45 ./I2C.h
[; ;./I2C.h: 45: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"12 ./LCD.h
[; ;./LCD.h: 12: void Lcd_Set_Cursor(uint8_t posy, uint8_t posx);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./LCD.h: 14: void Lcd_Write_String(char *var);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"57 ./I2C.h
[; ;./I2C.h: 57: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"71
[; ;./I2C.h: 71: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"76
[; ;./I2C.h: 76: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"65
[; ;./I2C.h: 65: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./LCD.h
[; ;./LCD.h: 15: void Lcd_Write_Int(uint8_t numero);
[v _Lcd_Write_Int `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./LCD.h: 13: void Lcd_Write_Char(char var);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"13 Master.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 Master.c
[; ;Master.c: 40: float VAL_1 = 0;
[v _VAL_1 `f ~T0 @X0 1 e ]
[i _VAL_1
-> -> 0 `i `f
]
"41
[; ;Master.c: 41: uint8_t VAL_2 = 0;
[v _VAL_2 `uc ~T0 @X0 1 e ]
[i _VAL_2
-> -> 0 `i `uc
]
"42
[; ;Master.c: 42: uint8_t ENT_1 = 0;
[v _ENT_1 `uc ~T0 @X0 1 e ]
[i _ENT_1
-> -> 0 `i `uc
]
"43
[; ;Master.c: 43: uint8_t DEC_1 = 0;
[v _DEC_1 `uc ~T0 @X0 1 e ]
[i _DEC_1
-> -> 0 `i `uc
]
"44
[; ;Master.c: 44: uint8_t DEC_2 = 0;
[v _DEC_2 `uc ~T0 @X0 1 e ]
[i _DEC_2
-> -> 0 `i `uc
]
"45
[; ;Master.c: 45: uint8_t min = 0;
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
"46
[; ;Master.c: 46: uint8_t sec = 0;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
"48
[; ;Master.c: 48: int BCD_2_DEC(int to_convert){
[v _BCD_2_DEC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _BCD_2_DEC ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"49
[; ;Master.c: 49:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 138  ]
"50
[; ;Master.c: 50: }
[e :UE 138 ]
}
"52
[; ;Master.c: 52: int DEC_2_BCD (int to_convert){
[v _DEC_2_BCD `(i ~T0 @X0 1 ef1`i ]
{
[e :U _DEC_2_BCD ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"53
[; ;Master.c: 53:    return ((to_convert / 10) << 4) + (to_convert % 10);
[e ) + << / _to_convert -> 10 `i -> 4 `i % _to_convert -> 10 `i ]
[e $UE 139  ]
"54
[; ;Master.c: 54: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;Master.c: 56: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;Master.c: 59:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"60
[; ;Master.c: 60:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"61
[; ;Master.c: 61:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"62
[; ;Master.c: 62:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"64
[; ;Master.c: 64:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"65
[; ;Master.c: 65:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"67
[; ;Master.c: 67:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"68
[; ;Master.c: 68:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"69
[; ;Master.c: 69:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"70
[; ;Master.c: 70:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"74
[; ;Master.c: 74:     initLCD();
[e ( _initLCD ..  ]
"75
[; ;Master.c: 75:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"76
[; ;Master.c: 76:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"78
[; ;Master.c: 78:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"79
[; ;Master.c: 79:     Lcd_Write_String ("S1");
[e ( _Lcd_Write_String (1 :s 1C ]
"80
[; ;Master.c: 80:     Lcd_Set_Cursor(7,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 7 `i `uc -> -> 1 `i `uc ]
"81
[; ;Master.c: 81:     Lcd_Write_String ("S2");
[e ( _Lcd_Write_String (1 :s 2C ]
"82
[; ;Master.c: 82:     Lcd_Set_Cursor(13,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 13 `i `uc -> -> 1 `i `uc ]
"83
[; ;Master.c: 83:     Lcd_Write_String ("S3");
[e ( _Lcd_Write_String (1 :s 3C ]
"86
[; ;Master.c: 86:     while(1){
[e :U 142 ]
{
"90
[; ;Master.c: 90:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"91
[; ;Master.c: 91:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"92
[; ;Master.c: 92:         VAL_1 = I2C_Master_Read(0);
[e = _VAL_1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `f ]
"93
[; ;Master.c: 93:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"94
[; ;Master.c: 94:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;Master.c: 96:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"97
[; ;Master.c: 97:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"98
[; ;Master.c: 98:         VAL_2 = I2C_Master_Read(0);
[e = _VAL_2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"99
[; ;Master.c: 99:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"100
[; ;Master.c: 100:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"102
[; ;Master.c: 102:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"103
[; ;Master.c: 103:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"104
[; ;Master.c: 104:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"105
[; ;Master.c: 105:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"107
[; ;Master.c: 107:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"108
[; ;Master.c: 108:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"109
[; ;Master.c: 109:         sec = BCD_2_DEC(I2C_Master_Read(0));
[e = _sec -> ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"110
[; ;Master.c: 110:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"112
[; ;Master.c: 112:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"113
[; ;Master.c: 113:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"114
[; ;Master.c: 114:         min = BCD_2_DEC(I2C_Master_Read(0));
[e = _min -> ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"115
[; ;Master.c: 115:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;Master.c: 118:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;Master.c: 119:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"120
[; ;Master.c: 120:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"121
[; ;Master.c: 121:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"122
[; ;Master.c: 122:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;Master.c: 124:         VAL_1 = VAL_1 * 5/255;
[e = _VAL_1 / * _VAL_1 -> -> 5 `i `f -> -> 255 `i `f ]
"125
[; ;Master.c: 125:         ENT_1 = VAL_1;
[e = _ENT_1 -> _VAL_1 `uc ]
"126
[; ;Master.c: 126:         DEC_2 = (VAL_1 - ENT_1)*100;
[e = _DEC_2 -> * - _VAL_1 -> -> _ENT_1 `i `f -> -> 100 `i `f `uc ]
"127
[; ;Master.c: 127:         DEC_1= DEC_2;
[e = _DEC_1 _DEC_2 ]
"130
[; ;Master.c: 130:         Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"131
[; ;Master.c: 131:         Lcd_Write_Int(ENT_1);
[e ( _Lcd_Write_Int (1 _ENT_1 ]
"132
[; ;Master.c: 132:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"133
[; ;Master.c: 133:         if (DEC_1 >= 10){
[e $ ! >= -> _DEC_1 `i -> 10 `i 144  ]
{
"134
[; ;Master.c: 134:             Lcd_Write_Int(DEC_1);
[e ( _Lcd_Write_Int (1 _DEC_1 ]
"135
[; ;Master.c: 135:         }else{
}
[e $U 145  ]
[e :U 144 ]
{
"136
[; ;Master.c: 136:             Lcd_Write_Char('0');
[e ( _Lcd_Write_Char (1 -> -> 48 `ui `uc ]
"137
[; ;Master.c: 137:             Lcd_Write_Int(DEC_1);
[e ( _Lcd_Write_Int (1 _DEC_1 ]
"138
[; ;Master.c: 138:         }
}
[e :U 145 ]
"141
[; ;Master.c: 141:         if(VAL_2 < 10){
[e $ ! < -> _VAL_2 `i -> 10 `i 146  ]
{
"142
[; ;Master.c: 142:             Lcd_Set_Cursor(7,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 7 `i `uc -> -> 2 `i `uc ]
"143
[; ;Master.c: 143:             Lcd_Write_String("0");
[e ( _Lcd_Write_String (1 :s 4C ]
"144
[; ;Master.c: 144:             Lcd_Write_Int(VAL_2);
[e ( _Lcd_Write_Int (1 _VAL_2 ]
"145
[; ;Master.c: 145:         }else{
}
[e $U 147  ]
[e :U 146 ]
{
"146
[; ;Master.c: 146:             Lcd_Set_Cursor(7,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 7 `i `uc -> -> 2 `i `uc ]
"147
[; ;Master.c: 147:             Lcd_Write_Int(VAL_2);
[e ( _Lcd_Write_Int (1 _VAL_2 ]
"148
[; ;Master.c: 148:         }
}
[e :U 147 ]
"149
[; ;Master.c: 149:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"151
[; ;Master.c: 151:         Lcd_Set_Cursor(11,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 11 `i `uc -> -> 2 `i `uc ]
"152
[; ;Master.c: 152:         if(min < 10){
[e $ ! < -> _min `i -> 10 `i 148  ]
{
"153
[; ;Master.c: 153:             Lcd_Write_String("0");
[e ( _Lcd_Write_String (1 :s 5C ]
"154
[; ;Master.c: 154:             Lcd_Write_Int(min);
[e ( _Lcd_Write_Int (1 _min ]
"155
[; ;Master.c: 155:         }else{
}
[e $U 149  ]
[e :U 148 ]
{
"156
[; ;Master.c: 156:             Lcd_Write_Int(min);
[e ( _Lcd_Write_Int (1 _min ]
"157
[; ;Master.c: 157:         }
}
[e :U 149 ]
"158
[; ;Master.c: 158:         Lcd_Set_Cursor(13,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 13 `i `uc -> -> 2 `i `uc ]
"159
[; ;Master.c: 159:         Lcd_Write_String(":");
[e ( _Lcd_Write_String (1 :s 6C ]
"160
[; ;Master.c: 160:         if(sec < 10){
[e $ ! < -> _sec `i -> 10 `i 150  ]
{
"161
[; ;Master.c: 161:             Lcd_Write_String("0");
[e ( _Lcd_Write_String (1 :s 7C ]
"162
[; ;Master.c: 162:             Lcd_Write_Int(sec);
[e ( _Lcd_Write_Int (1 _sec ]
"163
[; ;Master.c: 163:         }else{
}
[e $U 151  ]
[e :U 150 ]
{
"164
[; ;Master.c: 164:             Lcd_Write_Int(sec);
[e ( _Lcd_Write_Int (1 _sec ]
"165
[; ;Master.c: 165:         }
}
[e :U 151 ]
"166
[; ;Master.c: 166:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"168
[; ;Master.c: 168: }
[e :UE 140 ]
}
[a 6C 58 0 ]
[a 3C 83 51 0 ]
[a 2C 83 50 0 ]
[a 1C 83 49 0 ]
[a 4C 48 0 ]
[a 5C 48 0 ]
[a 7C 48 0 ]
